
\documentclass{beamer}

% This file is a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice.


\mode<presentation> {
  \usetheme{Madrid}
  % or ...

  %\setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{etex, xy} 
\xyoption{all} 
\usepackage{fancybox}
\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\newtheorem{remark}[theorem]{Remark}

\newcommand{\up}{\textup}
\newcommand{\CSP}{\operatorname{CSP}}
\newcommand{\bipartite}{\operatorname{bipartite}}
\newcommand{\Paths}{\mathsf{Paths}}
\newcommand{\init}{\operatorname{init}}
\newcommand{\term}{\operatorname{term}}
\newcommand{\grph}{\operatorname{graph}}


\title % (optional, use only with long paper titles)
{Polymorphisms of Binary Treelike Structures }
\author{Dejan Delic\\Department of Mathematics\\ Ryerson
University\\
Toronto, Canada}


\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out.



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:




% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[] {
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


% Since this a solution template for a generic talk, very little can
% be said about how it should be structured. However, the talk length
% of between 15min and 45min and the theme suggest that you stick to
% the following rules:

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.

\section{Introduction}
\begin{frame}
\begin{itemize}
\item \alert{Fixed template constraint satisfaction problem}:
the homomorphism problem for finite relational structures.
$$\operatorname{HOM}(\mathbb{A})=\{\mathbb{X}\,|\, \mathbb{X}\rightarrow \mathbb{A}\}.$$
\item We are interested in membership
in the class $\CSP(\mathbb{A})$, a computational problem that
obviously lies in the complexity class \textbf{NP}.  
\item \alert{Dichotomy Conjecture} (Feder and Vardi): for a finite $\mathbb{A}$, either $\operatorname{HOM}(\mathbb{A})$ has
polynomial time membership or it has \textbf{NP}-complete membership
problem.  
\end{itemize}
\end{frame}

\begin{frame}
Particular cases already known to
exhibit the dichotomy: 

\begin{itemize}
\item Schaefer's dichotomy for 2-element
templates;
\item dichotomy for undirected graph templates due to
Hell and Ne\v{s}et\v{r}il  
\item 3-element templates (Bulatov);
\item digraphs
with no sources and sinks (Barto, Kozik and Niven); also some special classes of oriented trees (Barto, Bulin)
\item tournaments (Jackson, Kowalski, Niven)
\item templates in which every subset is a fundamental unary relation (Bulatov, also
Barto).
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\item Feder and Vardi reduced the problem of proving the dichotomy
conjecture to the particular case of digraph CSPs, and even to digraph
CSPs whose template is a balanced digraph (a digraph on
which there is a level function).  
\item Specifically, for every template
$\mathbb{A}$  there is a
balanced digraph $\mathbb{D}$ such that $\CSP(\mathbb{A})$ is
polynomial time equivalent to $\CSP(\mathbb{D})$.  
\item Some of the precise structure of $\CSP(\mathbb{A})$ is
necessarily altered in the transformation to $\CSP(\mathbb{D})$.  
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\item Algebraic approach to  the CSP dichotomy conjecture: associate polynomial time algorithms to 
$\operatorname{Pol}(\mathbb{A})$  
\item complexity of $\CSP(\mathbb{A})$ is
precisely (up to logspace reductions) determined by the polymorphisms
of $\mathbb{A}$.
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\item Atserias (2006) revisited a construction from
Feder and Vardi's original article to construct a tractable digraph
CSP that is provably not solvable by the bounded width (local
consistency check) algorithm.
\item This construction relies heavily on finite model-theoretic machinery: quantifier preservation, cops-and-robber games (games that characterize width $k$), etc.
\end{itemize}
\end{frame}


\section{Bulin-D.-Jackson-Niven Construction}
\begin{frame}


\frametitle{The path $\mathbb{N}$}
\[
\xy 0;/r0.01pc/: 
(0,0)*+{\alpha}="1";
(100,200)*+{\beta}="2";
(200,0)*+{\gamma}="3";
(300,200)*+{\delta}="4";
%
{\ar@{>} "1";"2"};
{\ar@{>} "3";"2"};
{\ar@{>} "3";"4"};
\endxy
\]
\begin{theorem}
  Let $\mathbb{A}$ be a relational structure. There exists a digraph
  $\mathbb D_\mathbb A$ such that the following holds: let $\Sigma$ be
  any linear idempotent set of identities such that each identity in
  $\Sigma$ is either balanced or contains at most two variables. If
  the digraph $\mathbb N$ satisfies $\Sigma$, then
  $\mathbb{D}_\mathbb{A}$ satisfies $\Sigma$ if and only if
  $\mathbb{A}$ satisfies $\Sigma$.

  The digraph $\mathbb{D}_\mathbb{A}$ can be constructed in logspace
  with respect to the size of $A$.
\end{theorem}
\end{frame}

\begin{frame}
\begin{corollary}
  Let $\mathbb{A}$ be a CSP (HOM) template.  Then each of
  the following hold equivalently on $\mathbb{A}$ and
  $\mathbb{D}_{\mathbb{A}}$.
\begin{itemize}
\item Taylor polymorphism or equivalently weak near-unanimity (WNU)
  polymorphism  or equivalently cyclic
  polymorphism \up(conjectured to be equivalent to being
  tractable if $\mathbb{A}$ is a core\up)\up;
\item Polymorphisms witnessing $\text{SD}(\wedge)$
  \up(equivalent to bounded width\up)\up;
\item totally symmetric idempotent (TSI) polymorphisms of all arities
  \up(equivalent to width $1$\up)\up;
\end{itemize}

Furthermore, $\operatorname{HOM}(\mathbb{A})$ and $\operatorname{HOM}(\mathbb{D}_\mathbb{A})$ are logspace equivalent.

\end{corollary}
\end{frame}


\section{$\tau$-Trees}

\begin{frame}
\frametitle{$\tau$-Trees}

\begin{itemize}
\item Let $\tau$ be a finite relational vocabulary.
\item $\mathbb{A}$ is a $\tau$-tree if its Gaifman digraph is an oriented tree;
\item \alert{Leaf:} vertex element which is the leaf of the Gaifman digraph;
\item \alert{Pendant vertex:} block element adjacent to a leaf;
\item \alert{Binary $\tau$-tree:} every block is of in-degree two (i.e. $\tau$-relations are binary.)
\end{itemize}
\end{frame}


\section{Absorbing Subuniverses}
\begin{frame}
\frametitle{Absorbing Subuniverses}
\alert{Absorbing subuniverse} $C\unlhd \mathbb{A}$: there exists a polymorphism $t$ such that

\begin{align*}
t(A,C,C,\ldots,C) &\subseteq C\\
t(C,A,C,\ldots,C) &\subseteq C\\
\vdots & \\
t(C,C,\ldots, C, A) &\subseteq C
\end{align*}
\end{frame}

\begin{frame}
\begin{theorem} (Barto-Kozik) Let $\mathbb{A}$ be a binary $\tau$-tree with a w.n.u. polymorphism $w$. Then, in $\mathbb{D}_\mathbb{A}$, either the set of vertices or the set of blocks contains a singleton absorbing subuniverse with respect to $w$.
\end{theorem}
\end{frame}

\section{Presence of Commutative Binary Polymorphisms}
\begin{frame}
\frametitle{Presence of Commutative Binary Polymorphisms}
\begin{theorem} Let $\mathbb{A}$ be a binary $\tau$-tree. Then, the following are equivalent:
\begin{enumerate}
\item $\mathbb{A}$ admits a commutative binary polymorphism.
\item $\mathbb{A}$ admits TSIs.
\item $\mathbb{A}$ has tree duality.
\end{enumerate}
\end{theorem}

The extended $X$-property of Hell, Ne\v{s}etril, and Zhu yields a commutative binary polymorphism on any oriented tree, and their result follows from this theorem.
\end{frame}

\begin{frame}
\begin{itemize}
\item The proof is essentially inductive on the size of the $\tau$-tree.
\item Using absorption, one can find a congruence $\alpha$ of the Gaifman digraph of $\mathbb{A}$, so that the TSIs can be lifted from the quotient digraph to the Gaifman digraph.
\item The TSIs can be extended from the Gaifman digraph to $\mathbb{D}_\mathbb{A}$, and then to $\mathbb{A}$.
\end{itemize}
\end{frame} 

\begin{frame}
\begin{figure}[htb]
\begin{center}
\includegraphics[height=2in,width=4.5in]{Graph1.pdf}
\caption{Gaifman digraph of a binary $\tau$-tree }
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htb]
\begin{center}
\includegraphics[height=2in,width=4.5in]{Graph2.pdf}
\caption{Gaifman digraph of a binary $\tau$-tree with maximal proper absorbing subuniverses }
\end{center}
\end{figure}
\end{frame}

\section{Leap From Binary to Higher Arity WNUs}
\begin{frame}
\frametitle{Leap From Binary to Higher Arity WNUs}
\begin{theorem}
Let $\mathbb{A}$ be a finite oriented tree. Then, if $\mathbb{A}$ admits an $n$-ary w.n.u., it admits w.n.u's of all arities at least $n$. Consequently, if $\mathbb{A}$ admits a w.n.u. polymorphism, it is of bounded width.
\end{theorem}


\end{frame}

\begin{frame}
\begin{itemize}
\item We reduce the proof to a specific subclass of oriented trees: $\mathbb{D}_\mathbb{A}$.
\item if $\mathbb{A}$ has an $n$-ary w.n.u., so does $\mathbb{D}_\mathbb{A}$ and the Gaifman digraph.
\item Given an $n$-ary w.n.u., we can arrange things in such a way that, when applied to an $n$-tuple of elements which are not all on the same level, it is always a ``projection onto the first element on the highest level".
\item The proof is again inductive; basic cases are covered by the results of Barto and Bulin.
\item Finding a congruence $\alpha$ no longer works (lack of  commutativity), but we can still locate suitable maximal proper absorbing subuniverses on both levels of the Gaifman digraph.
\item After that, the $(n+1)$-ary w.n.u. is constructed on the Gaifman digraph, and then extended to $\mathbb{D}_\mathbb{A}$.
\end{itemize}
\end{frame}



\end{document}